<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.srp.AdminLogin">

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Admin Login"
        android:textColor="#B131CB"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adminusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminText"
        android:layout_marginTop="120dp"
        android:hint="User name"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/adminpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminusername"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:password="true" />

    <Button
        android:id="@+id/adminlogin"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_below="@+id/adminpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:text="Login"
        android:textColor="#C926D9" />
</RelativeLayout>
