<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.srp.Studentsignup">

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/roolno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="20dp"
            android:hint="Roll Number"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roolno"
            android:layout_marginTop="20dp"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:layout_marginTop="20dp"
            android:hint="example@gmail.com"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/depart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail"
            android:layout_marginTop="20dp"
            android:hint="Department"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/depart"
            android:layout_marginTop="20dp"
            android:hint="User name"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:paddingLeft="5dp"
            android:password="true"
            android:singleLine="true" />

        <EditText
            android:id="@+id/cPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:paddingLeft="5dp"
            android:password="true"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:onClick="registerImplementation"
            android:text="Register Student"
            android:textColor="#C926D9"
            app:backgroundTint="#FBF4F4"/>
    </RelativeLayout>
</ScrollView>