<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.srp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SRP">
        <activity
            android:name=".SplashHome"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminLogin"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity
            android:name=".AdminHome"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity
            android:name=".HostelList"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>


        <activity
            android:name=".AddHostel"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

       <activity android:name=".UploadHostelFeedback"
           android:label="SRP"
           android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".ViewHostelFeedback"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".MessList"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".AddMess"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".ViewMessFeedback"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".UploadMessFeedback"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity
            android:name=".StudentHome"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>


        <activity
            android:name=".StudentHostelFeedback"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity
            android:name=".StudentMessFeedback"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>



        <activity
            android:name=".HostelScreen"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity
            android:name=".MessScreen"
            android:label="SRP"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>


        <activity android:name=".StudentLogin"/>
        <activity android:name=".Studentsignup"/>


    </application>

</manifest>