<resources>
    <string name="app_name">SRP</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_admin_login">AdminLogin</string>
    <string name="title_activity_admin_home">AdminHome</string>
    <string name="title_activity_hostel_list">HostelList</string>
    <string name="title_activity_add_hostel">AddHostel</string>
    <string name="title_activity_student_home">StudentHome</string>
    <string name="title_activity_upload_hostel_feedback">UploadHostelFeedback</string>
    <string name="title_activity_view_hostel_feedback">ViewHostelFeedback</string>
    <string name="title_activity_mess_list">MessList</string>
    <string name="title_activity_add_mess">AddMess</string>
    <string name="title_activity_upload_mess_feedback">UploadMessFeedback</string>
    <string name="title_activity_view_mess_feedback">ViewMessFeedback</string>
    <string name="title_activity_hostel_screen">HostelScreen</string>
    <string name="title_activity_mess_screen">MessScreen</string>
</resources>